<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>iqitextendedproduct</name>
    <displayName><![CDATA[IQITEXTENDEDPRODUCT - 360 degree image rotation and videos]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Extend your product presentation with additional features]]></description>
    <author><![CDATA[IQIT-COMMERCE.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>