body.iqit-front-editor {
  overflow: hidden;
  background-color: #525252; }

.mce-container * {
  white-space: normal !important; }

*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

#iqitfronteditor-tools {
  background: #e6e6e6;
  padding-right: 4px;
  position: fixed;
  width: 300px;
  height: 100%;
  top: 0;
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.15);
  bottom: 0;
  overflow: visible;
  left: 0px;
  z-index: 2;
  -webkit-transition: left .3s;
  transition: left .3s; }
  #iqitfronteditor-tools._closed-panel {
    left: -300px; }
  #iqitfronteditor-tools #iqitfronteditor-tools-panels {
    overflow: hidden;
    margin-bottom: 100px;
    bottom: 0px;
    top: 0px;
    position: absolute;
    width: 100%; }
  #iqitfronteditor-tools #iqitfronteditor-tools-trigger {
    position: absolute;
    left: 300px;
    top: 50%;
    width: 17px;
    height: 40px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 22;
    border: none;
    background: #e6e6e6;
    outline: 0;
    transition: ease 0.4s; }
    #iqitfronteditor-tools #iqitfronteditor-tools-trigger:hover {
      background: #fff; }
    #iqitfronteditor-tools #iqitfronteditor-tools-trigger i {
      transition: ease 0.4s; }
    #iqitfronteditor-tools #iqitfronteditor-tools-trigger._closed-panel i {
      transform: rotate(180deg); }
  #iqitfronteditor-tools .iqit-config-tab-heading {
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    padding: 12px 14px;
    margin-bottom: 10px;
    font-weight: bold;
    position: relative;
    padding-left: 50px;
    font-size: 110%;
    height: 45px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1); }
  #iqitfronteditor-tools .iqit-config-tab-close {
    border: none;
    background: none;
    width: 40px;
    height: 44px;
    position: absolute;
    top: 0px;
    left: 0px;
    color: #555555;
    text-align: center;
    border-right: 1px solid #e6e6e6;
    -webkit-transition: all .3s;
    transition: all .3s;
    outline: none !important; }
    #iqitfronteditor-tools .iqit-config-tab-close:hover {
      background: #fbfbfb; }
    #iqitfronteditor-tools .iqit-config-tab-close i {
      font-size: 24px; }
  #iqitfronteditor-tools .iqit-config-tab-heading-main {
    padding-right: 50px;
    padding-left: 15px; }
    #iqitfronteditor-tools .iqit-config-tab-heading-main .iqit-config-tab-close {
      top: 0px;
      right: 0px;
      left: auto;
      border-left: 1px solid #e6e6e6;
      border-right: none;
      line-height: 49px; }
  #iqitfronteditor-tools #iqitfronteditor-tools-bottom {
    position: absolute;
    bottom: 0px;
    background: #fff;
    width: 100%;
    padding: 10px 12px;
    border-top: 1px solid #e6e6e6;
    box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.1); }
    #iqitfronteditor-tools #iqitfronteditor-tools-bottom .preview-selector {
      border-bottom: 1px solid #e6e6e6;
      padding-bottom: 10px;
      margin-bottom: 11px; }
      #iqitfronteditor-tools #iqitfronteditor-tools-bottom .preview-selector #preview-page {
        display: inline-block;
        width: auto;
        margin-left: 5px; }
    #iqitfronteditor-tools #iqitfronteditor-tools-bottom .tools {
      overflow: hidden; }
    #iqitfronteditor-tools #iqitfronteditor-tools-bottom .responsive-buttons {
      margin-top: 6px; }
    #iqitfronteditor-tools #iqitfronteditor-tools-bottom .responsive-buttons button {
      border: none;
      background: none;
      outline: none; }
      #iqitfronteditor-tools #iqitfronteditor-tools-bottom .responsive-buttons button i {
        font-size: 16px; }
    #iqitfronteditor-tools #iqitfronteditor-tools-bottom .responsive-buttons button.active {
      color: #25B9D7; }
    #iqitfronteditor-tools #iqitfronteditor-tools-bottom #iqitfronteditor-save {
      color: #fff;
      background-color: #78D07D;
      border: none;
      padding: 5px 14px;
      border-radius: 3px;
      float: right;
      -webkit-transition: all .3s;
      transition: all .3s; }
      #iqitfronteditor-tools #iqitfronteditor-tools-bottom #iqitfronteditor-save:hover {
        background-color: #70B580; }
      #iqitfronteditor-tools #iqitfronteditor-tools-bottom #iqitfronteditor-save i {
        margin-right: 4px; }
      #iqitfronteditor-tools #iqitfronteditor-tools-bottom #iqitfronteditor-save._saved {
        background: #cecece !important;
        opacity: .6; }
    #iqitfronteditor-tools #iqitfronteditor-tools-bottom #iqitfronteditor-save-success {
      float: right;
      padding: 5px 10px;
      color: #78D07D;
      -webkit-transition: all .3s;
      transition: all .3s;
      opacity: 0;
      visibility: hidden; }
      #iqitfronteditor-tools #iqitfronteditor-tools-bottom #iqitfronteditor-save-success._saved {
        visibility: visible;
        opacity: 1; }
    #iqitfronteditor-tools #iqitfronteditor-tools-bottom #iqitfronteditor-save-false {
      width: 100%;
      position: absolute;
      left: 100%;
      z-index: 2;
      bottom: 0; }

#iqitfronteditor-exit-modal {
  -webkit-transition: all .3s;
  transition: all .3s;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0px;
  left: 0px;
  visibility: hidden;
  opacity: 0;
  z-index: 22; }
  #iqitfronteditor-exit-modal._visible {
    visibility: visible;
    opacity: 1; }
  #iqitfronteditor-exit-modal #iqitfronteditor-exit-modal-content {
    background: #fff;
    width: 400px;
    height: auto;
    padding: 30px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    #iqitfronteditor-exit-modal #iqitfronteditor-exit-modal-content .modal-tile {
      font-size: 130%;
      font-weight: bold;
      display: block;
      margin-bottom: 20px; }
  #iqitfronteditor-exit-modal #iqitfronteditor-modal-back {
    color: #fff;
    background-color: #C45C67;
    border: none;
    padding: 5px 14px;
    border-radius: 3px;
    -webkit-transition: all .3s;
    transition: all .3s;
    text-decoration: none; }
  #iqitfronteditor-exit-modal #iqitfronteditor-modal-close {
    background: none;
    border: none;
    padding: 5px 14px; }

#iqit-config-pans {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0;
  position: relative;
  -webkit-transition: ease 0.4s;
  -moz-transition: ease 0.4s;
  -o-transition: ease 0.4s;
  transition: ease 0.4s;
  height: 100%;
  overflow-x: hidden; }
  #iqit-config-pans ul, #iqit-config-pans li {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0; }
  #iqit-config-pans .iqit-config-tab {
    background: #fff;
    border-bottom: 1px solid #e6e6e6; }
  #iqit-config-pans .iqit-config-tab-title {
    cursor: pointer;
    padding: 12px 14px;
    display: block;
    position: relative; }
    #iqit-config-pans .iqit-config-tab-title i {
      font-size: 20px;
      position: absolute;
      right: 12px;
      top: 10px; }
  #iqit-config-pans .iqit-config-tab-group {
    width: 100%;
    background: #e6e6e6;
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    right: -100%;
    -webkit-transition: ease 0.4s;
    -moz-transition: ease 0.4s;
    -o-transition: ease 0.4s;
    transition: ease 0.4s; }
    #iqit-config-pans .iqit-config-tab-group._opened-group {
      right: 0;
      opacity: 1;
      z-index: 2;
      overflow-x: hidden; }

#iqit-config-pans::-webkit-scrollbar {
  width: 8px; }

#iqit-config-pans::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-left: 1px solid #ccc; }

#iqit-config-pans::-webkit-scrollbar-thumb {
  background-color: #888888; }

#iqit-config-pans::-webkit-scrollbar-thumb:hover {
  background-color: #aaa; }

#iqit-config-fieldsets .hidden-option {
  display: none; }

#iqit-config-fieldsets .visible-option {
  display: block; }

#iqit-config-fieldsets .visible-inline-option {
  display: inline-block; }

#iqit-config-fieldsets .iqit-config-fieldset {
  width: 100%;
  background: #e6e6e6;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  right: -100%;
  -webkit-transition: ease 0.4s;
  -moz-transition: ease 0.4s;
  -o-transition: ease 0.4s;
  transition: ease 0.4s;
  overflow: auto; }
  #iqit-config-fieldsets .iqit-config-fieldset._opened-fieldset {
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    -o-transform: translateX(-300px);
    transform: translateX(-300px);
    opacity: 1;
    z-index: 2; }

#iqit-config-fieldsets .iqit-config-fieldset::-webkit-scrollbar {
  width: 8px; }

#iqit-config-fieldsets .iqit-config-fieldset::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-left: 1px solid #ccc; }

#iqit-config-fieldsets .iqit-config-fieldset::-webkit-scrollbar-thumb {
  background-color: #888888; }

#iqit-config-fieldsets .iqit-config-fieldset::-webkit-scrollbar-thumb:hover {
  background-color: #aaa; }

._opened-panels {
  overflow: hidden; }

#iqitfronteditor-preview {
  left: 300px;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  border: 0;
  -webkit-transition: all .3s;
  transition: all .3s; }
  #iqitfronteditor-preview._phone-preview {
    width: 380px;
    margin: 20px auto;
    border: 17px solid #000;
    border-radius: 20px;
    height: 95%; }
  #iqitfronteditor-preview._tablet-preview {
    width: 788px;
    margin: 20px auto;
    border: 17px solid #000;
    border-radius: 20px;
    height: 95%; }
  #iqitfronteditor-preview #iqitfronteditor-iframe {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 0 none; }
  #iqitfronteditor-preview._full-width {
    left: 0px; }

#iqitfronteditor-preview-loader, #iqitfronteditor-tools-loader {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 3; }
  #iqitfronteditor-preview-loader .loader, #iqitfronteditor-tools-loader .loader {
    width: 35px;
    height: 35px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 0px;
    bottom: 0px;
    border: 6px solid #9fe0ed;
    border-top: 6px solid #25b9d7; }

#iqitfronteditor-tools-loader {
  background: rgba(255, 255, 255, 0.5); }

#iqitfronteditor-tools.loading-tools #iqitfronteditor-tools-loader {
  visibility: visible;
  opacity: 1; }

#iqitfronteditor-preview.loading-preview #iqitfronteditor-preview-loader {
  visibility: visible;
  opacity: 1; }

.iqit-front-editor .form-wrapper {
  background: #fff;
  padding: 12px; }

.iqit-front-editor .form-group {
  margin-bottom: 10px; }

.iqit-front-editor .form-control, .iqit-front-editor input[type="text"], .iqit-front-editor input[type="search"], .iqit-front-editor input[type="password"], .iqit-front-editor textarea, .iqit-front-editor select {
  display: block;
  width: 100%;
  height: 28px;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 1.42857;
  color: #555;
  background-color: #efefef;
  background-image: none;
  border: none;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }

.iqit-front-editor label.control-label {
  font-size: 13px;
  color: #000;
  display: block;
  padding-bottom: 8px; }

.iqit-front-editor .help-block {
  font-size: 80%;
  opacity: 0.8;
  margin: 0px;
  margin-top: 4px; }

.iqit-front-editor .input-group-addon {
  padding: 0px 8px;
  font-size: 12px;
  line-height: 1.42857;
  font-weight: normal;
  color: #555;
  text-align: center;
  background-color: #e6e6e6;
  border-left: 1px solid #d8d8d8;
  vertical-align: middle; }

.iqit-front-editor .input-group {
  position: relative;
  display: table;
  border-collapse: separate; }

.iqit-front-editor .input-group .form-control, .iqit-front-editor .input-group input[type="text"], .iqit-front-editor .input-group input[type="search"], .iqit-front-editor .input-group input[type="password"], .iqit-front-editor .input-group textarea, .iqit-front-editor .input-group select {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
  margin-top: 0px; }

.iqit-front-editor .input-group-addon, .iqit-front-editor .input-group-btn, .iqit-front-editor .input-group .form-control, .iqit-front-editor .input-group input[type="text"], .iqit-front-editor .input-group input[type="search"], .iqit-front-editor .input-group input[type="password"], .iqit-front-editor .input-group textarea, .iqit-front-editor .input-group select {
  display: table-cell; }

.iqit-front-editor .colorpicker-component {
  margin-left: 0px !important; }

.iqit-front-editor hr {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: -12px;
  margin-right: -12px;
  border: 0;
  border-top: 1px solid #e6e6e6; }

.iqit-front-editor .title-reparator {
  background: #e6e6e6;
  padding: 10px 12px;
  margin-left: -12px;
  margin-right: -12px;
  font-size: 13px; }

.iqit-front-editor .box-shadow-generator .boxshadow-control {
  margin-right: 6px; }

.iqit-front-editor .js-border-generator .col-xs-2 {
  display: inline-block;
  vertical-align: top; }

.iqit-front-editor .border-generator .border-width {
  width: 65px;
  display: inline-block;
  vertical-align: top; }

.iqit-front-editor .border-generator .border-color {
  vertical-align: top;
  display: inline-block;
  width: 110px; }

.iqit-front-editor .js-font-size.width-150 {
  width: 70px !important; }

.iqit-front-editor .alert {
  padding: 12px;
  font-size: 90%;
  position: relative; }
  .iqit-front-editor .alert .iqit-close-warning {
    position: absolute;
    outline: none;
    border: none;
    background: none;
    top: 7px;
    right: 3px;
    cursor: pointer; }
  .iqit-front-editor .alert ul {
    margin: 0px;
    padding: 0px 30px; }

.iqit-front-editor .alert-info {
  background-color: #DCF4F9;
  color: #1e94ab; }

.iqit-front-editor .alert-warning {
  background-color: #FDE7BB;
  color: #7d683e;
  margin-bottom: 5px; }

.iqit-front-editor .alert-danger {
  background: #C45C67;
  color: #fff; }

.iqit-front-editor .background-wrapper .visible-option {
  display: inline-block !important; }

.iqit-front-editor .prestashop-switch input[type="checkbox"], .iqit-front-editor .prestashop-switch input[type="radio"] {
  vertical-align: middle; }

.iqit-front-editor .prestashop-switch label {
  margin-right: 8px; }

.iqit-front-editor .subtitle-reparator {
  margin-bottom: 5px;
  font-size: 13px;
  text-decoration: underline; }

.iqit-front-editor .js-iframe-upload {
  text-decoration: none;
  font-size: 90%;
  color: #3d3d3d; }
  .iqit-front-editor .js-iframe-upload i {
    vertical-align: middle; }

.dropup,
.dropdown {
  position: relative; }

.dropdown-toggle:focus {
  outline: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -webkit-background-clip: padding-box;
  background-clip: padding-box; }

.dropdown-menu.pull-right {
  right: 0;
  left: auto; }

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5; }

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap; }

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5; }

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #337ab7; }

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777777; }

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed; }

.open > .dropdown-menu {
  display: block; }

.open > a {
  outline: 0; }

.dropdown-menu-right {
  left: auto;
  right: 0; }

.dropdown-menu-left {
  left: 0;
  right: auto; }

.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777777;
  white-space: nowrap; }

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990; }

.pull-right > .dropdown-menu {
  right: 0;
  left: auto; }

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: ""; }

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px; }

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0; }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto; } }

.col-lg-2.open {
  position: relative; }

/*# sourceMappingURL=front.css.map*/