//price font
.product_header_container{
    .product-price{
      @include st2(font-size, rem($pp_price_typo_size));
      @include st2(letter-spacing, rem($pp_price_typo_spacing));
      @include st(font-style, $pp_price_typo_style, '');
      @include st(font-weight, $pp_price_typo_weight, '');
      @include st(text-transform, $pp_price_typo_uppercase, '');
    }

}
//product image
#product .images-container .product-cover {
  border: $pp_img_border;
}

.images-container .slick-arrow,
#product .product-cover .expander,
#product-modal .modal-body .slick-arrow{
  @include st2(color, $pp_zoom_ui_txt);
  @include st2(background, $pp_zoom_ui_bg);
  &:hover{
    opacity: 0.6 !important;
  }
}

//attributes
@if $pp_attributes == 'inline' {
  .product-variants > .product-variants-item {
    display: inline-block;
    margin-right: 1rem;
    vertical-align: top;
  }
}

//tabs
@if $pp_tabs_position == 'center' {
  .product-tabs .nav-tabs{
    justify-content: center;
  }
}

//center info
@if $pp_centered_info == 1 {
  .col-product-info, .quickview-info{
    text-align: center;
  }
  .product-variants-item > ul{
    display: inline-block;
  }
  .product-variants-item .custom-select2{
    margin: 0 auto;
  }
  .product-add-to-cart .row.product-quantity{
    justify-content: center;
  }
}

//ppthumbs left on dekstop, below on mobile
@if $pp_thumbs == 'leftd' {

  @media screen and (max-width: 768px){
    .col-left-product-cover, .col-left-product-thumbs{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .col-left-product-thumbs{
      order: 2;
      margin-top: 2rem
    }
  }
}

