/**
* 2007-2014 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2014 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

#iqitpopup-overlay {
    background-color: #000;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5103;
    opacity: 0;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    visibility: hidden;
}

#iqitpopup {
    background-color: #fefefe;
    position: fixed;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 5104;
    width: 400px;
    height: 400px;
    margin: auto;
    opacity: 0;
    visibility: hidden;
    transition: transform .3s ease-out, opacity .3s ease, visibility .3s ease;
    -ms-transform: translate(-50%, -75%);
    -webkit-transform: translate(-50%, -75%);
    transform: translate(-50%, -75%);
    left: 50%;
    top: 50%;
}
#iqitpopup.showed-iqitpopup {
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    opacity: 1;
    visibility: visible;
}


#iqitpopup .iqitpopup-content {
    padding: 15px;
}

#iqitpopup .iqitpopup-newsletter-form {
    padding: 15px 10px;
    background: #fff;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;

}

#iqitpopup .iqitpopup-newsletter-form .newsletter-input {
    width: 60%;
    height: 35px;
    max-width: 250px;
}

#iqitpopup .iqitpopup-newsletter-form .button-medium {
    padding-top: 9px;
    padding-bottom: 9px;
}

#iqitpopup .iqitpopup-close {
    height: 25px;
    top: -25px;
    right: 0px;
    position: absolute;
    background: #D6D6D6;
    padding-right: 25px;

}

#iqitpopup .iqit-close-checkbox, #iqitpopup .iqit-close-popup {
    display: inline-block;
}

#iqitpopup .iqit-close-checkbox {
    vertical-align: middle;
    padding: 5px;
    font-size: 10px;
}

#iqitpopup .iqit-close-checkbox > div {
    display: inline-block;
    vertical-align: middle;
}

#iqitpopup .iqit-close-popup {
    background: #000;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 2;
    text-align: center;
    line-height: 25px;
    position: absolute;
    top: 0px;
    right: 0px;
}

#iqitpopup .cross {
    display: block;
}

#iqitpopup .cross:before {
    content: "\f00d";
    display: block;
    font-family: "FontAwesome";
    font-size: 18px;
    color: #fff;
}

#iqitpopup-overlay.showed-iqitpopupo {
    opacity: 0.4;
    visibility: visible;

}



@media screen and (max-width: 767px) {

    #iqitpopup .iqitpopup-newsletter-form .newsletter-input {
        width: 80%;
        max-width: 220px;
        text-align: center;
    }
}

