<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>iqithtmlandbanners</name>
    <displayName><![CDATA[IQITHTMLANDBANNERS]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Adds block with HTML or BANNERS in variouse hooks in your page]]></description>
    <author><![CDATA[IQIT-COMMERCE.COM]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>